File: user-Zjet/pwhg_analysis_comp.f
*
C+DECK,PXORD.
******............................................................******
       SUBROUTINE PXORD(EPSLON,NJET,NTRAK,JETLIS,PJ)
******............................................................******
*
*** Routine to put jets into order and eliminate tose less than EPSLON
C+SEQ,DECLARE.
      INTEGER MXTRAK,MXPROT
      PARAMETER (MXTRAK=5000,MXPROT=5000)
       INTEGER I, J, INDEX(MXPROT)
       DOUBLE PRECISION PTEMP(4,MXPROT), ELIST(MXPROT)
       INTEGER NJET,NTRAK
       LOGICAL*1 JETLIS(MXPROT,MXTRAK)
       LOGICAL*1 LOGTMP(MXPROT,MXTRAK)
       DOUBLE PRECISION EPSLON,PJ(4,MXPROT)
*** Puts jets in order of energy: 1 = highest energy etc.
*** Then Eliminate jets with energy below EPSLON
*
*** Copy input arrays.
      DO 100 I=1,NJET
         DO 110 J=1,4
            PTEMP(J,I)=PJ(J,I)
110      CONTINUE
         DO 120 J=1,NTRAK
            LOGTMP(I,J)=JETLIS(I,J)
120      CONTINUE
100   CONTINUE
      DO 150 I=1,NJET
         ELIST(I)=PJ(4,I)
150   CONTINUE
*** Sort the energies...
      CALL PXSORV(NJET,ELIST,INDEX,'I')
*** Fill PJ and JETLIS according to sort ( sort is in ascending order!!)
      DO 200 I=1, NJET
         DO 210 J=1,4
            PJ(J,I)=PTEMP(J,INDEX(NJET+1-I))
210      CONTINUE
         DO 220 J=1,NTRAK
            JETLIS(I,J)=LOGTMP(INDEX(NJET+1-I),J)
220      CONTINUE
200   CONTINUE
** Jets are now in order
*** Now eliminate jets with less than Epsilon energy
      DO 300, I=1, NJET
         IF (PJ(4,I) .LT. EPSLON) THEN
            NJET=NJET-1
            PJ(4,I)=0.
         ENDIF
300   CONTINUE
      RETURN
      END

File: src/Projections/pxcone.cc
/* +DECK,PXORD. */
/* Subroutine */ int pxord_(double *epslon, int *njet, int *ntrak,
	 int *jetlis, double *pj)
{
    /* System generated locals */
    int i__1, i__2;

    /* Local variables */
    static int i__, j, index[5000];
    static double elist[5000], ptemp[20000]	/* was [4][5000] */;
    static int logtmp[25000000]	/* was [5000][5000] */;
    extern /* Subroutine */ int pxsorv_(int *, double *, int *, 
	    char);


/* ** Routine to put jets into order and eliminate tose less than EPSLON */
/* +SEQ,DECLARE. */
/* ** Puts jets in order of energy: 1 = highest energy etc. */
/* ** Then Eliminate jets with energy below EPSLON */

/* ** Copy input arrays. */
    /* Parameter adjustments */
    pj -= 5;
    jetlis -= 5001;

    /* Function Body */
    i__1 = *njet;
    for (i__ = 1; i__ <= i__1; ++i__) {
	for (j = 1; j <= 4; ++j) {
	    ptemp[j + (i__ << 2) - 5] = pj[j + (i__ << 2)];
/* L110: */
	}
	i__2 = *ntrak;
	for (j = 1; j <= i__2; ++j) {
	    logtmp[i__ + j * 5000 - 5001] = jetlis[i__ + j * 5000];
/* L120: */
	}
/* L100: */
    }
    i__1 = *njet;
    for (i__ = 1; i__ <= i__1; ++i__) {
	elist[i__ - 1] = pj[(i__ << 2) + 4];
/* L150: */
    }
/* ** Sort the energies... */
    pxsorv_(njet, elist, index, 'I');
/* ** Fill PJ and JETLIS according to sort ( sort is in ascending order!!) */
    i__1 = *njet;
    for (i__ = 1; i__ <= i__1; ++i__) {
	for (j = 1; j <= 4; ++j) {
	    pj[j + (i__ << 2)] = ptemp[j + (index[*njet + 1 - i__ - 1] << 2) 
		    - 5];
/* L210: */
	}
	i__2 = *ntrak;
	for (j = 1; j <= i__2; ++j) {
	    jetlis[i__ + j * 5000] = logtmp[index[*njet + 1 - i__ - 1] + j * 
		    5000 - 5001];
/* L220: */
	}
/* L200: */
    }
/* * Jets are now in order */
/* ** Now eliminate jets with less than Epsilon energy */
    i__1 = *njet;
    for (i__ = 1; i__ <= i__1; ++i__) {
	if (pj[(i__ << 2) + 4] < *epslon) {
	    --(*njet);
	    pj[(i__ << 2) + 4] = (float)0.;
	}
/* L300: */
    }
    return 0;
}
