File: ulysses/fastjet-3.4.0/plugins/PxCone/pxcone.f

********************************************************************
*CMZ :  2.00/00 10/01/95  10.17.57  by  P. Schleper
*CMZ :  1.06/00 14/03/94  15.37.44  by  P. Schleper
*-- Author :
C+DECK,PXSEAR.
      SUBROUTINE PXSEAR(MODE,COSR,NTRAK,PU,PP,VSEED,NJET,
     +                JETLIS,PJ,UNSTBL,IERR)
*
C+SEQ,DECLARE.
      INTEGER MXTRAK, MXPROT
      PARAMETER (MXTRAK=5000,MXPROT=5000)
      INTEGER NTRAK, IERR, MODE
      DOUBLE PRECISION COSR,PU(3,MXTRAK),PP(4,MXTRAK),VSEED(3)
      LOGICAL UNSTBL
      LOGICAL JETLIS(MXPROT,MXTRAK)
      INTEGER NJET
      DOUBLE PRECISION  PJ(4,MXPROT)
*** Using VSEED as a trial axis , look for a stable jet.
*** Check stable jets against those already found and add to PJ.
*** Will try up to MXITER iterations to get a stable set of particles
*** in the cone.
      INTEGER MU,N,ITER
      LOGICAL PXSAME,PXNEW,OK
      LOGICAL NEWLIS(MXTRAK),OLDLIS(MXTRAK)
      DOUBLE PRECISION OAXIS(3),NAXIS(3),PNEW(4)
      INTEGER MXITER
      PARAMETER(MXITER = 30)
*
      DO 100 MU=1,3
        OAXIS(MU) = VSEED(MU)
100   CONTINUE
      DO 110 N = 1,NTRAK
        OLDLIS(N) = .FALSE.
110   CONTINUE
      DO 120 ITER = 1,MXITER
        CALL PXTRY(MODE,COSR,NTRAK,PU,PP,OAXIS,NAXIS,PNEW,NEWLIS,OK)
*** Return immediately if there were no particles in the cone.
       IF (.NOT.OK) THEN
         RETURN
       ENDIF
       IF(PXSAME(NEWLIS,OLDLIS,NTRAK)) THEN
*** We have a stable jet.
             IF (PXNEW(NEWLIS,JETLIS,NTRAK,NJET)) THEN
*** And the jet is a new one. So add it to our arrays.
*** Check arrays are big anough...
             IF (NJET .EQ. MXPROT) THEN
             WRITE (6,*) ' PXCONE:  Found more than MXPROT proto-jets'
                IERR = -1
                RETURN
             ENDIF
               NJET = NJET + 1
               DO 130 N = 1,NTRAK
                 JETLIS(NJET,N) = NEWLIS(N)
130            CONTINUE
               DO 140 MU=1,4
                 PJ(MU,NJET)=PNEW(MU)
140          CONTINUE
             ENDIF
             RETURN
       ENDIF
*** The jet was not stable, so we iterate again
       DO 150 N=1,NTRAK
         OLDLIS(N)=NEWLIS(N)
150    CONTINUE
       DO 160 MU=1,3
         OAXIS(MU)=NAXIS(MU)
160    CONTINUE
120   CONTINUE
      UNSTBL = .TRUE.
      RETURN
      END

File: src/Projections/pxcone.cc
/* ******************************************************************* */
/* CMZ :  2.00/00 10/01/95  10.17.57  by  P. Schleper */
/* CMZ :  1.06/00 14/03/94  15.37.44  by  P. Schleper */
/* -- Author : */
/* +DECK,PXSEAR. */
/* Subroutine */ int pxsear_(int *mode, double *cosr, int *ntrak, 
	double *pu, double *pp, double *vseed, int *njet, 
	int *jetlis, double *pj, int *unstbl, int *ierr)
{
    /* System generated locals */
    int i__1;

    /* Local variables */
    static int iter;
    static double pnew[4];
    static int n;
    static double naxis[3], oaxis[3];
    extern int pxnew_(int *, int *, int *, int *);
    extern /* Subroutine */ int pxtry_(int *, double *, int *, 
	    double *, double *, double *, double *, 
	    double *, int *, int *);
    static int ok;
    static int mu;
    static int oldlis[5000];
    extern int pxsame_(int *, int *, int *);
    static int newlis[5000];


/* +SEQ,DECLARE. */
/* ** Using VSEED as a trial axis , look for a stable jet. */
/* ** Check stable jets against those already found and add to PJ. */
/* ** Will try up to MXITER iterations to get a stable set of particles */
/* ** in the cone. */

    /* Parameter adjustments */
    pj -= 5;
    jetlis -= 5001;
    --vseed;
    pp -= 5;
    pu -= 4;

    /* Function Body */
    for (mu = 1; mu <= 3; ++mu) {
	oaxis[mu - 1] = vseed[mu];
/* L100: */
    }
    i__1 = *ntrak;
    for (n = 1; n <= i__1; ++n) {
	oldlis[n - 1] = false;
/* L110: */
    }
    for (iter = 1; iter <= 30; ++iter) {
	pxtry_(mode, cosr, ntrak, &pu[4], &pp[5], oaxis, naxis, pnew, newlis, 
		&ok);
/* ** Return immediately if there were no particles in the cone. */
	if (! ok) {
	    return 0;
	}
	if (pxsame_(newlis, oldlis, ntrak)) {
/* ** We have a stable jet. */
	    if (pxnew_(newlis, &jetlis[5001], ntrak, njet)) {
/* ** And the jet is a new one. So add it to our arrays. */
/* ** Check arrays are big anough... */
		if (*njet == 5000) {
/*             WRITE (6,*) ' PXCONE:  Found more than MXPROT proto-jets' */
                  printf(" PXCONE:  Found more than MXPROT proto-jets\n");
		    *ierr = -1;
		    return 0;
		}
		++(*njet);
		i__1 = *ntrak;
		for (n = 1; n <= i__1; ++n) {
		    jetlis[*njet + n * 5000] = newlis[n - 1];
/* L130: */
		}
		for (mu = 1; mu <= 4; ++mu) {
		    pj[mu + (*njet << 2)] = pnew[mu - 1];
/* L140: */
		}
	    }
	    return 0;
	}
/* ** The jet was not stable, so we iterate again */
	i__1 = *ntrak;
	for (n = 1; n <= i__1; ++n) {
	    oldlis[n - 1] = newlis[n - 1];
/* L150: */
	}
	for (mu = 1; mu <= 3; ++mu) {
	    oaxis[mu - 1] = naxis[mu - 1];
/* L160: */
	}
/* L120: */
    }
    *unstbl = true;
    return 0;
}
