File: ulysses/fastjet-3.4.0/plugins/PxCone/pxcone.f
      SUBROUTINE PXCONE(MODE,NTRAK,ITKDM,PTRAK,CONER,EPSLON,OVLIM,
     +                   MXJET,NJET,PJET,IPASS,IJMUL,IERR)
*.*********************************************************
*. ------
*. PXCONE
*. ------
*.
*. Code downloaded from the following web page 
*.
*.   http://aliceinfo.cern.ch/alicvs/viewvc/JETAN/pxcone.F?view=markup&pathrev=v4-05-04
*. 
*. on 17/10/2006 by G. Salam. Permission subsequently granted by Michael
*. H. Seymour (on behalf of the PxCone authors) for this code to be
*. distributed together with FastJet under the terms of the GNU Public
*. License v2 (see the file COPYING in the main FastJet directory).
*.
*.********** Pre Release Version 26.2.93
*.
*. Driver for the Cone  Jet finding algorithm of L.A. del Pozo.
*. Based on algorithm from D.E. Soper.
*. Finds jets inside cone of half angle CONER with energy > EPSLON.
*. Jets which receive more than a fraction OVLIM of their energy from
*. overlaps with other jets are excluded.
*. Output jets are ordered in energy.
*. If MODE.EQ.2 momenta are stored as (eta,phi,<empty>,pt)
*. Usage     :
*.
*.      INTEGER  ITKDM,MXTRK
*.      PARAMETER  (ITKDM=4.or.more,MXTRK=1.or.more)
*.      INTEGER  MXJET, MXTRAK, MXPROT
*.      PARAMETER  (MXJET=10,MXTRAK=500,MXPROT=500)
*.      INTEGER  IPASS (MXTRAK),IJMUL (MXJET)
*.      INTEGER  NTRAK,NJET,IERR,MODE
*.      DOUBLE PRECISION  PTRAK (ITKDM,MXTRK),PJET (5,MXJET)
*.      DOUBLE PRECISION  CONER, EPSLON, OVLIM
*.      NTRAK = 1.to.MXTRAK
*.      CONER   = ...
*.      EPSLON  = ...
*.      OVLIM   = ...
*.      CALL PXCONE (MODE,NTRAK,ITKDM,PTRAK,CONER,EPSLON,OVLIM,MXJET,
*.     +             NJET,PJET,IPASS,IJMUL,IERR)
*.
*. INPUT     :  MODE      1=>e+e-, 2=>hadron-hadron
*. INPUT     :  NTRAK     Number of particles
*. INPUT     :  ITKDM     First dimension of PTRAK array
*. INPUT     :  PTRAK     Array of particle 4-momenta (Px,Py,Pz,E)
*. INPUT     :  CONER     Cone size (half angle) in radians
*. INPUT     :  EPSLON    Minimum Jet energy (GeV)
*. INPUT     :  OVLIM     Maximum fraction of overlap energy in a jet
*. INPUT     :  MXJET     Maximum possible number of jets
*. OUTPUT    :  NJET      Number of jets found
*. OUTPUT    :  PJET      5-vectors of jets
*. OUTPUT    :  IPASS(k)  Particle k belongs to jet number IPASS(k)
*.                        IPASS = -1 if not assosciated to a jet
*. OUTPUT    :  IJMUL(i)  Jet i contains IJMUL(i) particles
*. OUTPUT    :  IERR      = 0 if all is OK ;   = -1 otherwise
*.
*. CALLS     : PXSEAR, PXSAME, PXNEW, PXTRY, PXORD, PXUVEC, PXOLAP
*. CALLED    : User
*.
*. AUTHOR    :  L.A. del Pozo
*. CREATED   :  26-Feb-93
*. LAST MOD  :   2-Mar-93
*.
*. Modification Log.
*. 25-Feb-07: G P Salam   - fix bugs concerning 2pi periodicity in eta phi mode
*.                        - added commented code to get consistent behaviour
*.                          regardless of particle order (replaces n-way 
*.                          midpoints with 2-way midpoints however...)
*. 2-Jan-97: M Wobisch    - fix bug concerning COS2R in eta phi mode
*. 4-Apr-93: M H Seymour  - Change 2d arrays to 1d in PXTRY & PXNEW
*. 2-Apr-93: M H Seymour  - Major changes to add boost-invariant mode
*. 1-Apr-93: M H Seymour  - Increase all array sizes
*. 30-Mar-93: M H Seymour - Change all REAL variables to DOUBLE PRECISION
*. 30-Mar-93: M H Seymour - Change OVLIM into an input parameter
*. 2-Mar-93: L A del Pozo - Fix Bugs in PXOLAP
*. 1-Mar-93: L A del Pozo - Remove Cern library routine calls
*. 1-Mar-93: L A del Pozo - Add Print out of welcome and R and Epsilon
*.
*.*********************************************************
C+SEQ,DECLARE.
*** External Arrays
      INTEGER  ITKDM,MXJET,NTRAK,NJET,IERR,MODE
      INTEGER  IPASS (NTRAK),IJMUL (MXJET)
      DOUBLE PRECISION  PTRAK (ITKDM,NTRAK),PJET (5,MXJET), 
     +     CONER, EPSLON, OVLIM
*** Internal Arrays
      INTEGER MXPROT, MXTRAK
      PARAMETER (MXPROT=5000, MXTRAK=5000)
      DOUBLE PRECISION PP(4,MXTRAK), PU(3,MXTRAK), PJ(4,MXPROT)
      LOGICAL JETLIS(MXPROT,MXTRAK)
*** Used in the routine.
      DOUBLE PRECISION COSR,COS2R, VSEED(3), VEC1(3), VEC2(3),PTSQ,PPSQ,
     +     COSVAL,PXMDPI
cMWobisch
      DOUBLE PRECISION RSEP
cMWobisch
      LOGICAL UNSTBL
      INTEGER I,J,N,MU,N1,N2, ITERR, NJTORG
      INTEGER NCALL, NPRINT
      DOUBLE PRECISION ROLD, EPSOLD, OVOLD
      SAVE NCALL,NPRINT,ROLD, EPSOLD, OVOLD
      DATA NCALL,NPRINT /0,0/
      DATA ROLD,EPSOLD,OVOLD/0.,0.,0./

cMWobisch
c***************************************
      RSEP  = 2D0
c***************************************
cMWobisch
      IERR=0
*
*** INITIALIZE
      IF(NCALL.LE.0)  THEN
         ROLD = 0.
         EPSOLD = 0.
         OVOLD = 0.
      ENDIF
      NCALL = NCALL + 1
*
*** Print welcome and Jetfinder parameters
      IF((CONER.NE.ROLD .OR. EPSLON.NE.EPSOLD .OR. OVLIM.NE.OVOLD)
     +     .AND. NPRINT.LE.10) THEN
         WRITE (6,*)
         WRITE (6,*) ' *********** PXCONE: Cone Jet-finder ***********'
         WRITE (6,*) '    Written by Luis Del Pozo of OPAL'
         WRITE (6,*) '    Modified for eta-phi by Mike Seymour'
         WRITE (6,*) '    Includes bug fixes by Wobisch, Salam'
         WRITE(6,1000)'   Cone Size R = ',CONER,' Radians'
         WRITE(6,1001)'   Min Jet energy Epsilon = ',EPSLON,' GeV'
         WRITE(6,1002)'   Overlap fraction parameter = ',OVLIM
         WRITE (6,*) '    PXCONE is not a supported product and is'
         WRITE (6,*) '    is provided for comparative purposes only'
         WRITE (6,*) ' ***********************************************'
cMWobisch
         IF (RSEP .lt. 1.999) THEN
            WRITE(6,*) ' '
            WRITE (6,*) ' ******************************************'
            WRITE (6,*) ' ******************************************'
            WRITE(6,*) ' M Wobisch: private change !!!!!!!!!!!! '
            WRITE(6,*) '      Rsep is set to ',RSEP
            WRITE(6,*) ' this is ONLY meaningful in a NLO calculation'
            WRITE(6,*) '      ------------------------  '
            WRITE(6,*) '  please check what you''re doing!!'
            WRITE(6,*) '   or ask:  Markus.Wobisch@desy.de --'
            WRITE (6,*) ' ******************************************'
            WRITE (6,*) ' ******************************************'
            WRITE (6,*) ' ******************************************'
            WRITE(6,*) ' '
            WRITE(6,*) ' '
         ENDIF
cMWobisch

         WRITE (6,*)
1000     FORMAT(A18,F5.2,A10)
1001     FORMAT(A29,F5.2,A5)
1002     FORMAT(A33,F5.2)
         NPRINT = NPRINT + 1
         ROLD=CONER
         EPSOLD=EPSLON
         OVOLD=OVLIM
      ENDIF
*
*** Copy calling array PTRAK  to internal array PP(4,NTRAK)
*
      IF (NTRAK .GT. MXTRAK) THEN
         WRITE (6,*) ' PXCONE: Ntrak too large: ',NTRAK
         IERR=-1
         RETURN
      ENDIF
      IF (MODE.NE.2) THEN
         DO  100 I=1, NTRAK
            DO  101 J=1,4
               PP(J,I)=PTRAK(J,I)
101         CONTINUE
100      CONTINUE
      ELSE
*** Converting to eta,phi,pt if necessary
         DO  104 I=1,NTRAK
            PTSQ=PTRAK(1,I)**2+PTRAK(2,I)**2
            PPSQ=(SQRT(PTSQ+PTRAK(3,I)**2)+ABS(PTRAK(3,I)))**2
            IF (PTSQ.LE.4.25E-18*PPSQ) THEN
               PP(1,I)=20
            ELSE
               PP(1,I)=0.5*LOG(PPSQ/PTSQ)
            ENDIF
            PP(1,I)=SIGN(PP(1,I),PTRAK(3,I))
            IF (PTSQ.EQ.0) THEN
               PP(2,I)=0
            ELSE
               PP(2,I)=ATAN2(PTRAK(2,I),PTRAK(1,I))
            ENDIF
            PP(3,I)=0
            PP(4,I)=SQRT(PTSQ)
            PU(1,I)=PP(1,I)
            PU(2,I)=PP(2,I)
            PU(3,I)=PP(3,I)
104      CONTINUE
      ENDIF
*
*** Zero output variables
*
      NJET=0
      DO 102 I = 1, NTRAK
         DO 103 J = 1, MXPROT
           JETLIS(J,I) = .FALSE.
103      CONTINUE
102   CONTINUE
      CALL PXZERV(4*MXPROT,PJ)
      CALL PXZERI(MXJET,IJMUL)
*
      IF (MODE.NE.2) THEN
         COSR = COS(CONER)
         COS2R = COS(CONER)
      ELSE
*** Purely for convenience, work in terms of 1-R**2
         COSR = 1-CONER**2
cMW -- select Rsep: 1-(Rsep*CONER)**2
         COS2R =  1-(RSEP*CONER)**2
cORIGINAL         COS2R =  1-(2*CONER)**2
      ENDIF
      UNSTBL = .FALSE.
      IF (MODE.NE.2) THEN
         CALL PXUVEC(NTRAK,PP,PU,IERR)
         IF (IERR .NE. 0) RETURN
      ENDIF
*** Look for jets using particle diretions as seed axes
*
      DO 110 N = 1,NTRAK
        DO 120 MU = 1,3
          VSEED(MU) = PU(MU,N)
120     CONTINUE
        CALL PXSEAR(MODE,COSR,NTRAK,PU,PP,VSEED,
     &                   NJET,JETLIS,PJ,UNSTBL,IERR)
         IF (IERR .NE. 0) RETURN
110   CONTINUE

cMW - for Rsep=1 goto 145
c      GOTO 145

*** Now look between all pairs of jets as seed axes.
c      NJTORG = NJET           ! GPS -- to get consistent behaviour (2-way midpnts)
c      DO 140 N1 = 1,NJTORG-1  ! GPS -- to get consistent behaviour (2-way midpnts)
      DO 140 N1 = 1,NJET-1  
         VEC1(1)=PJ(1,N1)
         VEC1(2)=PJ(2,N1)
         VEC1(3)=PJ(3,N1)
         IF (MODE.NE.2) CALL PXNORV(3,VEC1,VEC1,ITERR)
C         DO 150 N2 = N1+1,NJTORG ! GPS -- to get consistent behaviour
         DO 150 N2 = N1+1,NJET
            VEC2(1)=PJ(1,N2)
            VEC2(2)=PJ(2,N2)
            VEC2(3)=PJ(3,N2)
            IF (MODE.NE.2) CALL PXNORV(3,VEC2,VEC2,ITERR)
            CALL PXADDV(3,VEC1,VEC2,VSEED,ITERR)
            IF (MODE.NE.2) THEN
               CALL PXNORV(3,VSEED,VSEED,ITERR)
            ELSE
               VSEED(1)=VSEED(1)/2
               !VSEED(2)=VSEED(2)/2
               ! GPS 25/02/07
               VSEED(2)=PXMDPI(VEC1(2)+0.5d0*PXMDPI(VEC2(2)-VEC1(2)))
            ENDIF
C---ONLY BOTHER IF THEY ARE BETWEEN 1 AND 2 CONE RADII APART
            IF (MODE.NE.2) THEN
              COSVAL=VEC1(1)*VEC2(1)+VEC1(2)*VEC2(2)+VEC1(3)*VEC2(3)
            ELSE
               IF (ABS(VEC1(1)).GE.20.OR.ABS(VEC2(1)).GE.20) THEN
                  COSVAL=-1000
               ELSE
                  COSVAL=1-
     +              ((VEC1(1)-VEC2(1))**2+PXMDPI(VEC1(2)-VEC2(2))**2)
               ENDIF
            ENDIF

            IF (COSVAL.LE.COSR.AND.COSVAL.GE.COS2R)
     +           CALL PXSEAR(MODE,COSR,NTRAK,PU,PP,VSEED,NJET,
     +           JETLIS,PJ,UNSTBL,IERR)
c            CALL PXSEAR(MODE,COSR,NTRAK,PU,PP,VSEED,NJET,
c     +           JETLIS,PJ,UNSTBL,IERR)
            IF (IERR .NE. 0) RETURN
150      CONTINUE
140   CONTINUE
      IF (UNSTBL) THEN
        IERR=-1
        WRITE (6,*) ' PXCONE: Too many iterations to find a proto-jet'
        RETURN
      ENDIF

 145  CONTINUE
*** Now put the jet list into order by jet energy, eliminating jets
*** with energy less than EPSLON.
       CALL PXORD(EPSLON,NJET,NTRAK,JETLIS,PJ)
*
*** Take care of jet overlaps
       CALL PXOLAP(MODE,NJET,NTRAK,JETLIS,PJ,PP,OVLIM)
*
*** Order jets again as some have been eliminated, or lost energy.
       CALL PXORD(EPSLON,NJET,NTRAK,JETLIS,PJ)
*
*** All done!, Copy output into output arrays
      IF (NJET .GT. MXJET) THEN
         WRITE (6,*) ' PXCONE:  Found more than MXJET jets'
         IERR=-1
         GOTO 99
      ENDIF
      IF (MODE.NE.2) THEN
         DO 300 I=1, NJET
            DO 310 J=1,4
               PJET(J,I)=PJ(J,I)
310         CONTINUE
300      CONTINUE
      ELSE
         DO 315 I=1, NJET
            PJET(1,I)=PJ(4,I)*COS(PJ(2,I))
            PJET(2,I)=PJ(4,I)*SIN(PJ(2,I))
            PJET(3,I)=PJ(4,I)*SINH(PJ(1,I))
            PJET(4,I)=PJ(4,I)*COSH(PJ(1,I))
 315     CONTINUE
      ENDIF
      DO 320 I=1, NTRAK
         IPASS(I)=-1
         DO 330 J=1, NJET
            IF (JETLIS(J,I)) THEN
               IJMUL(J)=IJMUL(J)+1
               IPASS(I)=J
            ENDIF
330      CONTINUE
320   CONTINUE
99    RETURN
      END

File: src/Projections/pxcone.cc
// The main PXCONE function.
void pxcone_(int *mode, int *ntrak, int *itkdm, 
	double *ptrak, double *coner, double *epslon, double *
	ovlim, int *mxjet, int *njet, double *pjet, int *
	ipass, int *ijmul, int *ierr)
{
    /* Initialized data */

    static int ncall = 0;
    static int nprint = 0;
    static double rold = 0.;
    static double epsold = 0.;
    static double ovold = 0.;

    /* System generated locals */
    int ptrak_dim1, ptrak_offset, i__1, i__2;
    double d__1, d__2, d__3;

    /* Local variables */
    static double cosr, rsep, ppsq, ptsq, cos2r;
    static int i__, j, n;
    static double vseed[3];
    static int iterr;
    extern /* Subroutine */ int pxord_(double *, int *, int *, 
	    int *, double *);
    static int n1, n2;
    static double pj[20000]	/* was [4][5000] */, pp[20000]	/* was [4][
	    5000] */;
    static int mu;
    static double pu[15000]	/* was [3][5000] */, cosval;
    extern /* Subroutine */ int pxaddv_(int *, double *, double *,
	     double *, int *);
    static int jetlis[25000000]	/* was [5000][5000] */;
    extern double pxmdpi_(double *);
    extern /* Subroutine */ int pxsear_(int *, double *, int *, 
	    double *, double *, double *, int *, int *, 
	    double *, int *, int *), pxolap_(int *, int *,
	     int *, int *, double *, double *, double *);
    static int unstbl;
    extern /* Subroutine */ int pxuvec_(int *, double *, double *,
	     int *), pxzeri_(int *, int *), pxnorv_(int *, 
	    double *, double *, int *), pxzerv_(int *, 
	    double *);
    static double vec1[3], vec2[3];

/* .********************************************************* */
/* . ------ */
/* . PXCONE */
/* . ------ */
/* . */
/* . Code downloaded from the following web page */
/* . */
/* .   http://aliceinfo.cern.ch/alicvs/viewvc/JETAN/pxcone.F?view=markup&pathrev=v4-05-04 */
/* . */
/* . on 17/10/2006 by G. Salam. Permission subsequently granted by Michael */
/* . H. Seymour (on behalf of the PxCone authors) for this code to be */
/* . distributed together with FastJet under the terms of the GNU Public */
/* . License v2 (see the file COPYING in the main FastJet directory). */
/* . */
/* .********** Pre Release Version 26.2.93 */
/* . */
/* . Driver for the Cone  Jet finding algorithm of L.A. del Pozo. */
/* . Based on algorithm from D.E. Soper. */
/* . Finds jets inside cone of half angle CONER with energy > EPSLON. */
/* . Jets which receive more than a fraction OVLIM of their energy from */
/* . overlaps with other jets are excluded. */
/* . Output jets are ordered in energy. */
/* . If MODE.EQ.2 momenta are stored as (eta,phi,<empty>,pt) */
/* . Usage     : */
/* . */
/* .      INTEGER  ITKDM,MXTRK */
/* .      PARAMETER  (ITKDM=4.or.more,MXTRK=1.or.more) */
/* .      INTEGER  MXJET, MXTRAK, MXPROT */
/* .      PARAMETER  (MXJET=10,MXTRAK=500,MXPROT=500) */
/* .      INTEGER  IPASS (MXTRAK),IJMUL (MXJET) */
/* .      INTEGER  NTRAK,NJET,IERR,MODE */
/* .      DOUBLE PRECISION  PTRAK (ITKDM,MXTRK),PJET (5,MXJET) */
/* .      DOUBLE PRECISION  CONER, EPSLON, OVLIM */
/* .      NTRAK = 1.to.MXTRAK */
/* .      CONER   = ... */
/* .      EPSLON  = ... */
/* .      OVLIM   = ... */
/* .      CALL PXCONE (MODE,NTRAK,ITKDM,PTRAK,CONER,EPSLON,OVLIM,MXJET, */
/* .     +             NJET,PJET,IPASS,IJMUL,IERR) */
/* . */
/* . INPUT     :  MODE      1=>e+e-, 2=>hadron-hadron */
/* . INPUT     :  NTRAK     Number of particles */
/* . INPUT     :  ITKDM     First dimension of PTRAK array */
/* . INPUT     :  PTRAK     Array of particle 4-momenta (Px,Py,Pz,E) */
/* . INPUT     :  CONER     Cone size (half angle) in radians */
/* . INPUT     :  EPSLON    Minimum Jet energy (GeV) */
/* . INPUT     :  OVLIM     Maximum fraction of overlap energy in a jet */
/* . INPUT     :  MXJET     Maximum possible number of jets */
/* . OUTPUT    :  NJET      Number of jets found */
/* . OUTPUT    :  PJET      5-vectors of jets */
/* . OUTPUT    :  IPASS(k)  Particle k belongs to jet number IPASS(k) */
/* .                        IPASS = -1 if not assosciated to a jet */
/* . OUTPUT    :  IJMUL(i)  Jet i contains IJMUL(i) particles */
/* . OUTPUT    :  IERR      = 0 if all is OK ;   = -1 otherwise */
/* . */
/* . CALLS     : PXSEAR, PXSAME, PXNEW, PXTRY, PXORD, PXUVEC, PXOLAP */
/* . CALLED    : User */
/* . */
/* . AUTHOR    :  L.A. del Pozo */
/* . CREATED   :  26-Feb-93 */
/* . LAST MOD  :   2-Mar-93 */
/* . */
/* . Modification Log. */
/* . 25-Feb-07: G P Salam   - fix bugs concerning 2pi periodicity in eta phi mode */
/* .                        - added commented code to get consistent behaviour */
/* .                          regardless of particle order (replaces n-way */
/* .                          midpoints with 2-way midpoints however...) */
/* . 2-Jan-97: M Wobisch    - fix bug concerning COS2R in eta phi mode */
/* . 4-Apr-93: M H Seymour  - Change 2d arrays to 1d in PXTRY & PXNEW */
/* . 2-Apr-93: M H Seymour  - Major changes to add boost-invariant mode */
/* . 1-Apr-93: M H Seymour  - Increase all array sizes */
/* . 30-Mar-93: M H Seymour - Change all REAL variables to DOUBLE PRECISION */
/* . 30-Mar-93: M H Seymour - Change OVLIM into an input parameter */
/* . 2-Mar-93: L A del Pozo - Fix Bugs in PXOLAP */
/* . 1-Mar-93: L A del Pozo - Remove Cern library routine calls */
/* . 1-Mar-93: L A del Pozo - Add Print out of welcome and R and Epsilon */
/* . */
/* .********************************************************* */
/* +SEQ,DECLARE. */
/* ** External Arrays */
/* ** Internal Arrays */
/* ** Used in the routine. */
/* MWobisch */
/* MWobisch */
    /* Parameter adjustments */
    --ipass;
    ptrak_dim1 = *itkdm;
    ptrak_offset = 1 + ptrak_dim1 * 1;
    ptrak -= ptrak_offset;
    --ijmul;
    pjet -= 6;

    /* Function Body */
/* MWobisch */
/* *************************************** */
    rsep = 2.;
/* *************************************** */
/* MWobisch */
    *ierr = 0;

/* ** INITIALIZE */
    if (ncall <= 0) {
	rold = (float)0.;
	epsold = (float)0.;
	ovold = (float)0.;
    }
    ++ncall;

/* ** Print welcome and Jetfinder parameters */
    if ((*coner != rold || *epslon != epsold || *ovlim != ovold) && nprint <= 
	    10) {
      printf("%s\n", " *********** PXCONE: Cone Jet-finder ***********");
      printf("%s\n", "    Written by Luis Del Pozo of OPAL");
      printf("%s\n", "    Modified for eta-phi by Mike Seymour");
      printf("%s\n", "    Includes bug fixes by Wobisch, Salam");
      printf("%s\n", "    Translated to c(++) by Leif Lonnblad");
      printf("%s%5.2f%s\n", "    Cone Size R = ",*coner," Radians");
      printf("%s%5.2f%s\n", "    Min Jet energy Epsilon = ",*epslon," GeV");
      printf("%s%5.2f\n", "   Overlap fraction parameter = ",*ovlim);
      printf("%s\n", "    PXCONE is not a supported product and is");
      printf("%s\n", "    is provided for comparative purposes only");
      printf("%s\n", " ***********************************************");
/*         WRITE (6,*) */
/*         WRITE (6,*) ' *********** PXCONE: Cone Jet-finder ***********' */
/*         WRITE (6,*) '    Written by Luis Del Pozo of OPAL' */
/*         WRITE (6,*) '    Modified for eta-phi by Mike Seymour' */
/*         WRITE (6,*) '    Includes bug fixes by Wobisch, Salam' */
/*         WRITE(6,1000)'   Cone Size R = ',CONER,' Radians' */
/*         WRITE(6,1001)'   Min Jet energy Epsilon = ',EPSLON,' GeV' */
/*         WRITE(6,1002)'   Overlap fraction parameter = ',OVLIM */
/*         WRITE (6,*) '    PXCONE is not a supported product and is' */
/*         WRITE (6,*) '    is provided for comparative purposes only' */
/*         WRITE (6,*) ' ***********************************************' */
/* MWobisch */
	if (rsep < (float)1.999) {
          printf("%s\n", " ******************************************");
          printf("%s\n", " ******************************************");
          printf("%s\n", " M Wobisch: private change !!!!!!!!!!!! ");
          printf("%s%5.2f\n", "      Rsep is set to ",rsep);
          printf("%s\n", " this is ONLY meaningful in a NLO calculation");
          printf("%s\n", "      ------------------------  ");
          printf("%s\n", "  please check what you're doing!!");
          printf("%s\n", " ******************************************");
          printf("%s\n", " ******************************************");
          printf("%s\n", " ******************************************");
          printf("%s\n", "");
          printf("%s\n", "");
          printf("%s\n", "");
/*            WRITE(6,*) ' ' */
/*            WRITE (6,*) ' ******************************************' */
/*            WRITE (6,*) ' ******************************************' */
/*            WRITE(6,*) ' M Wobisch: private change !!!!!!!!!!!! ' */
/*            WRITE(6,*) '      Rsep is set to ',RSEP */
/*            WRITE(6,*) ' this is ONLY meaningful in a NLO calculation' */
/*            WRITE(6,*) '      ------------------------  ' */
/*            WRITE(6,*) '  please check what you''re doing!!' */
/*            WRITE(6,*) '   or ask:  Markus.Wobisch@desy.de --' */
/*            WRITE (6,*) ' ******************************************' */
/*            WRITE (6,*) ' ******************************************' */
/*            WRITE (6,*) ' ******************************************' */
/*            WRITE(6,*) ' ' */
/*            WRITE(6,*) ' ' */
	}
/* MWobisch */
/*          WRITE (6,*) */
/* 1000     FORMAT(A18,F5.2,A10) */
/* 1001     FORMAT(A29,F5.2,A5) */
/* 1002     FORMAT(A33,F5.2) */
	++nprint;
	rold = *coner;
	epsold = *epslon;
	ovold = *ovlim;
    }

/* ** Copy calling array PTRAK  to internal array PP(4,NTRAK) */

    if (*ntrak > 5000) {
/*         WRITE (6,*) ' PXCONE: Ntrak too large: ',NTRAK */
      printf("%s%d\n", " PXCONE: Ntrak too large: ", *ntrak);
	*ierr = -1;
	return;
    }
    if (*mode != 2) {
	i__1 = *ntrak;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    for (j = 1; j <= 4; ++j) {
		pp[j + (i__ << 2) - 5] = ptrak[j + i__ * ptrak_dim1];
/* L101: */
	    }
/* L100: */
	}
    } else {
/* ** Converting to eta,phi,pt if necessary */
	i__1 = *ntrak;
	for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing 2nd power */
	    d__1 = ptrak[i__ * ptrak_dim1 + 1];
/* Computing 2nd power */
	    d__2 = ptrak[i__ * ptrak_dim1 + 2];
	    ptsq = d__1 * d__1 + d__2 * d__2;
/* Computing 2nd power */
	    d__3 = ptrak[i__ * ptrak_dim1 + 3];
/* Computing 2nd power */
	    d__2 = sqrt(ptsq + d__3 * d__3) + (d__1 = ptrak[i__ * ptrak_dim1 
		    + 3], abs(d__1));
	    ppsq = d__2 * d__2;
	    if (ptsq <= ppsq * (float)4.25e-18) {
		pp[(i__ << 2) - 4] = 20.;
	    } else {
		pp[(i__ << 2) - 4] = log(ppsq / ptsq) * (float).5;
	    }
	    pp[(i__ << 2) - 4] = d_sign(&pp[(i__ << 2) - 4], &ptrak[i__ * 
		    ptrak_dim1 + 3]);
	    if (ptsq == 0.) {
		pp[(i__ << 2) - 3] = 0.;
	    } else {
		pp[(i__ << 2) - 3] = atan2(ptrak[i__ * ptrak_dim1 + 2], ptrak[
			i__ * ptrak_dim1 + 1]);
	    }
	    pp[(i__ << 2) - 2] = 0.;
	    pp[(i__ << 2) - 1] = sqrt(ptsq);
	    pu[i__ * 3 - 3] = pp[(i__ << 2) - 4];
	    pu[i__ * 3 - 2] = pp[(i__ << 2) - 3];
	    pu[i__ * 3 - 1] = pp[(i__ << 2) - 2];
/* L104: */
	}
    }

/* ** Zero output variables */

    *njet = 0;
    i__1 = *ntrak;
    for (i__ = 1; i__ <= i__1; ++i__) {
	for (j = 1; j <= 5000; ++j) {
	    jetlis[j + i__ * 5000 - 5001] = false;
/* L103: */
	}
/* L102: */
    }
    pxzerv_(&MAXV, pj);
    pxzeri_(mxjet, &ijmul[1]);

    if (*mode != 2) {
	cosr = cos(*coner);
	cos2r = cos(*coner);
    } else {
/* ** Purely for convenience, work in terms of 1-R**2 */
/* Computing 2nd power */
	d__1 = *coner;
	cosr = 1 - d__1 * d__1;
/* MW -- select Rsep: 1-(Rsep*CONER)**2 */
/* Computing 2nd power */
	d__1 = rsep * *coner;
	cos2r = 1 - d__1 * d__1;
/* ORIGINAL         COS2R =  1-(2*CONER)**2 */
    }
    unstbl = false;
    if (*mode != 2) {
	pxuvec_(ntrak, pp, pu, ierr);
	if (*ierr != 0) {
	    return;
	}
    }
/* ** Look for jets using particle diretions as seed axes */

    i__1 = *ntrak;
    for (n = 1; n <= i__1; ++n) {
	for (mu = 1; mu <= 3; ++mu) {
	    vseed[mu - 1] = pu[mu + n * 3 - 4];
/* L120: */
	}
	pxsear_(mode, &cosr, ntrak, pu, pp, vseed, njet, jetlis, pj, &unstbl, 
		ierr);
	if (*ierr != 0) {
	    return;
	}
/* L110: */
    }
/* MW - for Rsep=1 goto 145 */
/*      GOTO 145 */
/* ** Now look between all pairs of jets as seed axes. */
/*      NJTORG = NJET           ! GPS -- to get consistent behaviour (2-way midpnts) */
/*      DO 140 N1 = 1,NJTORG-1  ! GPS -- to get consistent behaviour (2-way midpnts) */
    i__1 = *njet - 1;
    for (n1 = 1; n1 <= i__1; ++n1) {
	vec1[0] = pj[(n1 << 2) - 4];
	vec1[1] = pj[(n1 << 2) - 3];
	vec1[2] = pj[(n1 << 2) - 2];
	if (*mode != 2) {
	    pxnorv_(&VDIM, vec1, vec1, &iterr);
	}
/*         DO 150 N2 = N1+1,NJTORG ! GPS -- to get consistent behaviour */
	i__2 = *njet;
	for (n2 = n1 + 1; n2 <= i__2; ++n2) {
	    vec2[0] = pj[(n2 << 2) - 4];
	    vec2[1] = pj[(n2 << 2) - 3];
	    vec2[2] = pj[(n2 << 2) - 2];
	    if (*mode != 2) {
		pxnorv_(&VDIM, vec2, vec2, &iterr);
	    }
	    pxaddv_(&VDIM, vec1, vec2, vseed, &iterr);
	    if (*mode != 2) {
		pxnorv_(&VDIM, vseed, vseed, &iterr);
	    } else {
		vseed[0] /= 2;
/* VSEED(2)=VSEED(2)/2 */
/* GPS 25/02/07 */
		d__2 = vec2[1] - vec1[1];
		d__1 = vec1[1] + pxmdpi_(&d__2) * .5;
		vseed[1] = pxmdpi_(&d__1);
	    }
/* ---ONLY BOTHER IF THEY ARE BETWEEN 1 AND 2 CONE RADII APART */
	    if (*mode != 2) {
		cosval = vec1[0] * vec2[0] + vec1[1] * vec2[1] + vec1[2] * 
			vec2[2];
	    } else {
		if (abs(vec1[0]) >= 20. || abs(vec2[0]) >= 20.) {
		    cosval = -1e3;
		} else {
/* Computing 2nd power */
		    d__1 = vec1[0] - vec2[0];
		    d__3 = vec1[1] - vec2[1];
/* Computing 2nd power */
		    d__2 = pxmdpi_(&d__3);
		    cosval = 1 - (d__1 * d__1 + d__2 * d__2);
		}
	    }
	    if (cosval <= cosr && cosval >= cos2r) {
		pxsear_(mode, &cosr, ntrak, pu, pp, vseed, njet, jetlis, pj, &
			unstbl, ierr);
	    }
/*            CALL PXSEAR(MODE,COSR,NTRAK,PU,PP,VSEED,NJET, */
/*     +           JETLIS,PJ,UNSTBL,IERR) */
	    if (*ierr != 0) {
		return;
	    }
/* L150: */
	}
/* L140: */
    }
    if (unstbl) {
	*ierr = -1;
/*        WRITE (6,*) ' PXCONE: Too many iterations to find a proto-jet' */
        printf(" PXCONE: Too many iterations to find a proto-jet\n");
	return;
    }
/* L145: */
/* ** Now put the jet list into order by jet energy, eliminating jets */
/* ** with energy less than EPSLON. */
    pxord_(epslon, njet, ntrak, jetlis, pj);

/* ** Take care of jet overlaps */
    pxolap_(mode, njet, ntrak, jetlis, pj, pp, ovlim);

/* ** Order jets again as some have been eliminated, or lost energy. */
    pxord_(epslon, njet, ntrak, jetlis, pj);

/* ** All done!, Copy output into output arrays */
    if (*njet > *mxjet) {
/*         WRITE (6,*) ' PXCONE:  Found more than MXJET jets' */
      printf(" PXCONE:  Found more than MXJET jets\n");
	*ierr = -1;
	goto L99;
    }
    if (*mode != 2) {
	i__1 = *njet;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    for (j = 1; j <= 4; ++j) {
		pjet[j + i__ * 5] = pj[j + (i__ << 2) - 5];
/* L310: */
	    }
/* L300: */
	}
    } else {
	i__1 = *njet;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    pjet[i__ * 5 + 1] = pj[(i__ << 2) - 1] * cos(pj[(i__ << 2) - 3]);
	    pjet[i__ * 5 + 2] = pj[(i__ << 2) - 1] * sin(pj[(i__ << 2) - 3]);
	    pjet[i__ * 5 + 3] = pj[(i__ << 2) - 1] * sinh(pj[(i__ << 2) - 4]);
	    pjet[i__ * 5 + 4] = pj[(i__ << 2) - 1] * cosh(pj[(i__ << 2) - 4]);
/* L315: */
	}
    }
    i__1 = *ntrak;
    for (i__ = 1; i__ <= i__1; ++i__) {
	ipass[i__] = -1;
	i__2 = *njet;
	for (j = 1; j <= i__2; ++j) {
	    if (jetlis[j + i__ * 5000 - 5001]) {
		++ijmul[j];
		ipass[i__] = j;
	    }
/* L330: */
	}
/* L320: */
    }
L99:
    return;
}
