File: user-Zjet/pwhg_analysis_comp.f
*
C+DECK,PXTRY.
******............................................................******
       SUBROUTINE PXTRY(MODE,COSR,NTRAK,PU,PP,OAXIS,NAXIS,
     +                  PNEW,NEWLIS,OK)
******............................................................******
*
C+SEQ,DECLARE.
      INTEGER MXTRAK
      PARAMETER (MXTRAK=5000)
       INTEGER NTRAK,MODE
*** Note that although PU and PP are assumed to be 2d arrays, they
*** are used as 1d in this routine for efficiency
       DOUBLE PRECISION COSR,PU(3*MXTRAK),PP(4*MXTRAK),OAXIS(3),PXMDPI
       LOGICAL*1 OK
       LOGICAL*1 NEWLIS(MXTRAK)
       DOUBLE PRECISION NAXIS(3),PNEW(4)
*** Finds all particles in cone of size COSR about OAXIS direction.
*** Calculates 4-momentum sum of all particles in cone (PNEW) , and
*** returns this as new jet axis NAXIS (Both unit Vectors)
       INTEGER N,MU,NPU,NPP
       DOUBLE PRECISION COSVAL,NORMSQ,NORM
*
       OK = .FALSE.
       DO 100 MU=1,4
          PNEW(MU)=0.0
100    CONTINUE
       NPU=-3
       NPP=-4
       DO 110 N=1,NTRAK
          NPU=NPU+3
          NPP=NPP+4
          IF (MODE.NE.2) THEN
             COSVAL=0.0
             DO 120 MU=1,3
                COSVAL=COSVAL+OAXIS(MU)*PU(MU+NPU)
120          CONTINUE
          ELSE
             IF (ABS(PU(1+NPU)).GE.20.OR.ABS(OAXIS(1)).GE.20) THEN
                COSVAL=-1000
             ELSE
                COSVAL=1-
     +           ((OAXIS(1)-PU(1+NPU))**2+PXMDPI(OAXIS(2)-PU(2+NPU))**2)
             ENDIF
          ENDIF
          IF (COSVAL.GE.COSR)THEN
             NEWLIS(N) = .TRUE.
             OK = .TRUE.
             IF (MODE.NE.2) THEN
                DO 130 MU=1,4
                   PNEW(MU) = PNEW(MU) + PP(MU+NPP)
130             CONTINUE
             ELSE
                PNEW(1)=PNEW(1)
     +              + PP(4+NPP)/(PP(4+NPP)+PNEW(4))*(PP(1+NPP)-PNEW(1))
                PNEW(2)=PNEW(2)
     +              + PP(4+NPP)/(PP(4+NPP)+PNEW(4))
     +               *PXMDPI(PP(2+NPP)-PNEW(2))
                PNEW(4)=PNEW(4)+PP(4+NPP)
             ENDIF
          ELSE
             NEWLIS(N)=.FALSE.
          ENDIF
110   CONTINUE
*** If there are particles in the cone, calc new jet axis
       IF (OK) THEN
          IF (MODE.NE.2) THEN
             NORMSQ = 0.0
             DO 140 MU = 1,3
                NORMSQ = NORMSQ + PNEW(MU)**2
140          CONTINUE
             NORM = SQRT(NORMSQ)
          ELSE
             NORM = 1
          ENDIF
          DO 150 MU=1,3
             NAXIS(MU) = PNEW(MU)/NORM
150       CONTINUE
       ENDIF
       RETURN
       END

File: src/Projections/pxcone.cc
/* +DECK,PXTRY. */
/* Subroutine */ int pxtry_(int *mode, double *cosr, int *ntrak, 
	double *pu, double *pp, double *oaxis, double *naxis, 
	double *pnew, int *newlis, int *ok)
{
    /* System generated locals */
    int i__1;
    double d__1, d__2, d__3;

    /* Builtin functions */
    double sqrt(double);

    /* Local variables */
    static double norm;
    static int n, mu;
    static double cosval;
    extern double pxmdpi_(double *);
    static double normsq;
    static int npp, npu;


/* +SEQ,DECLARE. */
/* ** Note that although PU and PP are assumed to be 2d arrays, they */
/* ** are used as 1d in this routine for efficiency */
/* ** Finds all particles in cone of size COSR about OAXIS direction. */
/* ** Calculates 4-momentum sum of all particles in cone (PNEW) , and */
/* ** returns this as new jet axis NAXIS (Both unit Vectors) */

    /* Parameter adjustments */
    --newlis;
    --pnew;
    --naxis;
    --oaxis;
    --pp;
    --pu;

    /* Function Body */
    *ok = false;
    for (mu = 1; mu <= 4; ++mu) {
	pnew[mu] = (float)0.;
/* L100: */
    }
    npu = -3;
    npp = -4;
    i__1 = *ntrak;
    for (n = 1; n <= i__1; ++n) {
	npu += 3;
	npp += 4;
	if (*mode != 2) {
	    cosval = (float)0.;
	    for (mu = 1; mu <= 3; ++mu) {
		cosval += oaxis[mu] * pu[mu + npu];
/* L120: */
	    }
	} else {
	    if ((d__1 = pu[npu + 1], abs(d__1)) >= 20. || abs(oaxis[1]) >= 
		    20.) {
		cosval = -1e3;
	    } else {
/* Computing 2nd power */
		d__1 = oaxis[1] - pu[npu + 1];
		d__3 = oaxis[2] - pu[npu + 2];
/* Computing 2nd power */
		d__2 = pxmdpi_(&d__3);
		cosval = 1 - (d__1 * d__1 + d__2 * d__2);
	    }
	}
	if (cosval >= *cosr) {
	    newlis[n] = true;
	    *ok = true;
	    if (*mode != 2) {
		for (mu = 1; mu <= 4; ++mu) {
		    pnew[mu] += pp[mu + npp];
/* L130: */
		}
	    } else {
		pnew[1] += pp[npp + 4] / (pp[npp + 4] + pnew[4]) * (pp[npp + 
			1] - pnew[1]);
/*                PNEW(2)=PNEW(2) */
/*     +              + PP(4+NPP)/(PP(4+NPP)+PNEW(4)) */
/*     +               *PXMDPI(PP(2+NPP)-PNEW(2)) */
/* GPS 25/02/07 */
		d__2 = pp[npp + 2] - pnew[2];
		d__1 = pnew[2] + pp[npp + 4] / (pp[npp + 4] + pnew[4]) * 
			pxmdpi_(&d__2);
		pnew[2] = pxmdpi_(&d__1);
		pnew[4] += pp[npp + 4];
	    }
	} else {
	    newlis[n] = false;
	}
/* L110: */
    }
/* ** If there are particles in the cone, calc new jet axis */
    if (*ok) {
	if (*mode != 2) {
	    normsq = (float)0.;
	    for (mu = 1; mu <= 3; ++mu) {
/* Computing 2nd power */
		d__1 = pnew[mu];
		normsq += d__1 * d__1;
/* L140: */
	    }
	    norm = sqrt(normsq);
	} else {
	    norm = 1.;
	}
	for (mu = 1; mu <= 3; ++mu) {
	    naxis[mu] = pnew[mu] / norm;
/* L150: */
	}
    }
    return 0;
}
